#########
# HOST
#########
WEB_APP_URL=http://localhost:4200/

#########
# GRAPHQL
#########
GQL_TYPE_PATHS=./**/*.graphql
GQL_SCHEMA_PATH=src/graphql.schema.gql

#########
# POSTGRES
#########
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=furniture
# RUN_MIGRATIONS=true

#########
# REDIS
#########
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_NAME=furniture-sale-redis
REDIS_PASSWORD=RedisP@ssw0rd

#########
# KEY
#########
JWT_SECRET_KEY=furniture-sale


#########
# MAIL
#########
MAIL_CONTACT = ""
MAIL_PROVIDER = "smtp"
SENDGRID_API_KEY = ""
MAIL_FROM = "hhungtran.dev@gmail.com"
MAIL_TEMPLATES_PATH = "../../../mail/templates/"
MAIL_REPLY_TO = "hhungtran98@gmail.com"
MAIL_USERNAME = "hhungtran.dev@gmail.com"
MAIL_PASSWORD = ""
MAIL_HOSTNAME = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_SECURE = true
MAIL_IGNORE_TLS = false
MAILGUN_DOMAIN = ""
MAILGUN_API_KEY = ""
